#App Settings
spring.application.name=KotlinCrudApp


#DB Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery
spring.datasource.username=postgres
spring.datasource.password=my123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=never